<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highscores</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/highscores.css"/>
</head>
<body>
    <div class="container">
        <div id="game" class="justify-center flex-column">
            <h2 id="question">What is the answer to this question?</h2>
            <div class="choice-container">
                <p class="choice-prefix">1.</p>
                <p class="choice-tex"></p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">2.</p>
                <p class="choice-tex"></p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">3.</p>
                <p class="choice-tex"></p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">4.</p>
                <p class="choice-tex"></p>
            </div>
        </div>
    </div>
</body>
</html>